<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Quiniela Futbol</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="contenedor">

<h2>⚽Quiniela A's⚽</h2></h2>

  <div style="margin-bottom:10px">

<input id="nombre"
placeholder="Nombre del jugador">

<div id="lista"></div>

<div class="footer">

<div class="info">
<span>Combinaciones:</span>
<span id="comb">1</span>
</div>

<div class="info">
<span>Total:</span>
<span id="total">$25</span>
</div>

<label>Subir comprobante:</label>

<input type="file"
accept="image/*">

<button onclick="enviar()">

Enviar Quiniela

</button>

</div>

</div>

<script src="script.js"></script>

</body>
</html>
